.Button-transparent {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-elastic;
    background-color: rgba(7, 3, 47, 0);
}

.Button-transparent:active {
    background-color: rgb(2, 0, 20);
    background-size: 110% 110%;
    scale: 1.1 1.1;
}

.Button-transparent:focus {
    background-color: rgb(2, 0, 20);
    background-size: 131% 116%;
    transition-delay: 0s;
}

.Button-transparent:hover {
    background-color: rgb(3, 0, 26);
    background-size: 100% 100%;
    transition-delay: 0s;
}

#SoundSlider #unity-drag-container #unity-tracker {
    background-color: rgb(7, 3, 47);
    height: 10px;
    top: 50%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SoundSlider #unity-text-field #unity-text-input {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#SoundSlider #unity-drag-container #unity-dragger {
    background-color: rgb(0, 214, 252);
    background-image: none;
    scale: 1 1;
    width: 25px;
    height: 25px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#SoundSlider #unity-drag-container #unity-tracker #unity-fill {
    background-color: rgb(0, 214, 252);
    height: 10px;
    top: 50%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#MusicSlider #unity-drag-container #unity-tracker {
    background-color: rgb(7, 3, 47);
    height: 10px;
    top: 50%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#MusicSlider #unity-text-field {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 310px;
    border-top-right-radius: 310px;
    border-bottom-right-radius: 310px;
    border-bottom-left-radius: 310px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: relative;
    top: auto;
    scale: 0.9 0.9;
}

#MusicSlider #unity-text-field #unity-text-input {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#MusicSlider #unity-drag-container #unity-dragger {
    background-color: rgb(0, 214, 252);
    background-image: none;
    scale: 1 1;
    width: 25px;
    height: 25px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#MusicSlider #unity-drag-container #unity-tracker #unity-fill {
    background-color: rgb(0, 214, 252);
    height: 10px;
    top: 50%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#FullScreenMark #unity-checkmark {
    color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

#FullScreenMark :checked #unity-checkmark {
    background-color: rgb(0, 214, 252);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    transition-duration: 0.1s;
    scale: 1.2 1.2;
}

.Panel-Color {
    border-left-color: rgb(5, 67, 109);
    border-right-color: rgb(5, 67, 109);
    border-top-color: rgb(5, 67, 109);
    border-bottom-color: rgb(5, 67, 109);
}
