<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=198d6b8c0501acf459635a15b83cdf9c&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/MainMenu/Test.uss?fileID=7433441132597879392&amp;guid=f462e8bd7089a2b4394e69b49bcbd0ae&amp;type=3#Test" />
    <engine:VisualElement name="Settings_Panel" picking-mode="Ignore" style="flex-grow: 1; -unity-text-outline-width: 0; border-top-color: rgb(5, 67, 109); border-left-color: rgb(5, 67, 109); border-right-color: rgb(5, 67, 109); border-bottom-color: rgb(5, 67, 109); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; transform-origin: center; width: 1728px; height: 100%; align-items: flex-start; justify-content: space-between; min-height: 80%; max-height: 80%; max-width: 90%; min-width: 90%; align-self: center; align-content: center; flex-direction: column; flex-wrap: nowrap; flex-basis: 15%; position: absolute; top: 15%; bottom: auto; left: 65px; right: auto; visibility: visible; display: none;">
        <engine:SliderInt value="10" high-value="10" name="SoundSlider" direction="Horizontal" show-input-field="true" fill="true" enabled="true" picking-mode="Ignore" focusable="false" style="top: 20%; position: absolute; right: 259px; width: 30%; min-height: 53px; background-color: rgb(5, 51, 94); background-image: none; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 10px; scale: 1.75 1.75; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(5, 51, 94); border-right-color: rgb(5, 51, 94); border-top-color: rgb(5, 51, 94); border-bottom-color: rgb(5, 51, 94);" />
        <engine:Label text="Music" name="Music" style="width: 272px; background-color: rgba(0, 0, 0, 0); font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=acf1e5d0899c4be44895f2e1cf8b0b4e&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 214, 252); -unity-font-style: bold; height: 110px; top: 50%; left: 10%; bottom: auto; position: absolute;" />
        <engine:Label text="Sound" name="Sound" style="width: 272px; background-color: rgba(0, 0, 0, 0); font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=acf1e5d0899c4be44895f2e1cf8b0b4e&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 214, 252); -unity-font-style: bold; height: 110px; top: 17.5%; left: 10%; bottom: auto; position: absolute;" />
        <engine:Button text="Back&#10;" enabled="true" name="Settings_back" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: -95px; height: 40px; width: 125px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 112px;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column;" />
            <engine:VisualElement name="VisualElement" class="left line" />
            <engine:VisualElement class="bottom line" style="bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" />
        </engine:Button>
        <engine:Label text="Full Sceen" name="Fullscreen" style="width: 449px; background-color: rgba(0, 0, 0, 0); font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=acf1e5d0899c4be44895f2e1cf8b0b4e&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 214, 252); -unity-font-style: bold; height: 110px; top: 75%; left: 25%; bottom: auto; position: absolute;" />
        <engine:Toggle picking-mode="Ignore" value="true" name="FullScreenMark" style="height: 120px; width: 105px; top: 75%; position: absolute; right: 35%;" />
        <engine:SliderInt value="10" high-value="10" name="MusicSlider" direction="Horizontal" show-input-field="true" fill="true" enabled="true" picking-mode="Ignore" focusable="false" style="top: 52.5%; position: absolute; right: 259px; width: 30%; min-height: 53px; background-color: rgb(5, 51, 94); background-image: none; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 10px; scale: 1.75 1.75; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(5, 51, 94); border-right-color: rgb(5, 51, 94); border-top-color: rgb(5, 51, 94); border-bottom-color: rgb(5, 51, 94);" />
    </engine:VisualElement>
    <engine:VisualElement enabled="true" name="MainMenu_Panel" style="flex-grow: 10; flex-direction: column; background-color: rgba(255, 255, 255, 0); background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 50%; transform-origin: center; visibility: visible; overflow: visible; position: absolute; top: auto; bottom: 3px; right: 10px; left: -6px; flex-wrap: wrap; align-items: center; justify-content: center; align-self: flex-start; align-content: flex-start; height: 1057px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -1px; padding-right: -1px; padding-bottom: -1px; padding-left: -1px; flex-basis: 15px; opacity: 1; display: flex;">
        <engine:Button text="Play" enabled="true" name="Play" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: 45%; height: 40px; width: 225px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 15%;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column;" />
            <engine:VisualElement name="VisualElement" class="left line" />
            <engine:VisualElement class="bottom line" style="bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" />
        </engine:Button>
        <engine:Button name="Logo" enabled="false" style="height: 341px; color: rgb(255, 255, 255); font-size: 75px; width: 854px; white-space: pre; -unity-text-align: middle-center; text-overflow: clip; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; left: auto; top: 5%; right: auto; bottom: auto; position: absolute; -unity-background-scale-mode: stretch-to-fill; transition-delay: -1s; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/MainMenu/download.png?fileID=2800000&amp;guid=828a36a28de63e04aa33ec8b8e893f18&amp;type=3#download&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: right 0; opacity: 1;" />
        <engine:Button text="Settings" enabled="true" name="Settings" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: 75%; height: 40px; width: 200px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 15%;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column; width: 2px;" />
            <engine:VisualElement class="left line" style="width: 2px;" />
            <engine:VisualElement class="bottom line" style="height: 2.5px; bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" style="height: 2px;" />
        </engine:Button>
        <engine:Button text="Catalouge" enabled="true" name="Menu" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: 60%; height: 40px; width: 200px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 15%;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column; width: 2px;" />
            <engine:VisualElement class="left line" style="width: 2px;" />
            <engine:VisualElement class="bottom line" style="height: 2.5px; bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" style="height: 2px;" />
        </engine:Button>
        <engine:Button text="Credits" enabled="true" name="Credits" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: 90%; height: 40px; width: 200px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 15%;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column; width: 2px;" />
            <engine:VisualElement class="left line" style="width: 2px;" />
            <engine:VisualElement class="bottom line" style="height: 2.5px; bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" style="height: 2px;" />
        </engine:Button>
        <engine:Button text="Quit" enabled="true" name="Quit" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: auto; height: 40px; width: 150px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: auto; right: 12%; bottom: 8%;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column; width: 2px;" />
            <engine:VisualElement class="left line" style="width: 2px;" />
            <engine:VisualElement class="bottom line" style="height: 2.5px; bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" style="height: 2px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="Credit_Panel" style="flex-grow: 1; -unity-text-outline-width: 0; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: center; width: 90%; height: 100%; align-items: flex-start; justify-content: space-between; min-height: 80%; max-height: 80%; max-width: 90%; min-width: 90%; align-self: center; align-content: center; flex-direction: column; flex-wrap: nowrap; flex-basis: 15%; position: absolute; top: auto; bottom: 60px; left: 42px; right: auto; visibility: visible; display: none;">
        <engine:Button text="Back&#10;" enabled="true" name="Credit_back" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: -95px; height: 40px; width: 125px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 112px;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column;" />
            <engine:VisualElement name="VisualElement" class="left line" />
            <engine:VisualElement class="bottom line" style="bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="Menu_Panel" style="flex-grow: 1; -unity-text-outline-width: 0; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: center; width: 1727px; height: 864px; align-items: flex-start; justify-content: space-between; min-height: 80%; max-height: 80%; max-width: 90%; min-width: 90%; align-self: center; align-content: center; flex-direction: row; flex-wrap: nowrap; flex-basis: 15%; position: absolute; top: auto; bottom: 54px; left: 98px; right: auto; visibility: visible; display: none;">
        <engine:Button text="Back" enabled="true" name="Menu_back" class="kave-btn" style="scale: 3 3; -unity-font-style: bold; position: absolute; top: -95px; height: 40px; width: 125px; color: rgb(0, 217, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: 112px;">
            <engine:VisualElement class="line right" style="background-position-x: left 0; flex-direction: column;" />
            <engine:VisualElement name="VisualElement" class="left line" />
            <engine:VisualElement class="bottom line" style="bottom: 0;" />
            <engine:VisualElement name="VisualElement" class="top line" />
        </engine:Button>
        <engine:ScrollView name="ScrollView" focusable="false" enabled="true" vertical-scroller-visibility="AlwaysVisible" vertical-page-size="50" touch-scroll-type="Unrestricted" scroll-deceleration-rate="0.15" nested-interaction-kind="Default" mouse-wheel-scroll-size="1" language-direction="Inherit" mode="VerticalAndHorizontal" horizontal-page-size="0" class="Panel-Color" style="height: 867px; width: 837px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-width: 57px; border-right-width: 57px; border-bottom-width: 57px; border-left-width: 57px; width: 788px; height: 794px;" />
        </engine:ScrollView>
        <engine:ScrollView name="ScrollView" focusable="true" class="Panel-Color" style="height: 867px; width: 837px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; display: none;" />
    </engine:VisualElement>
</engine:UXML>
